# ledom-generator

./: design.txt  pom.xml
src/main/java/com/github/ledom/: Architecture.java  EventHandler.java  Formatter.java  Loader.java  OutputBuffer.java  OutputWriter.java  Processor.java  Stage.java
src/main/java/com/github/ledom/command/: Generator.java
src/main/java/com/github/ledom/formater/: NullFormatter.java
src/main/java/com/github/ledom/loader/: AbstractVarLoader.java  DefaultVarLoader.java
src/main/java/com/github/ledom/output/: AbstractOutputBuffer.java  ConsoleOutputBuffer.java
src/main/java/com/github/ledom/runtime/: Configuration.java  ConfigurationLoader.java  Environment.java  GeneratorCore.java
src/main/java/com/github/ledom/stage/: DefaultStage.java
src/main/java/com/github/ledom/utils/: BeanInstantiationException.java  BeanUtils.java  ConfigurationErrorException.java  PathUtils.java  ScopedMap.java
src/test/java/com/github/ledom/runtime/: AbstractGeneratorTest.java  GeneratorHelloWorldTest.java
